<html>
    <head>
        <title>
            Forms
        </title>
        <style>
            body {
                background-color: antiquewhite;
                display: flex;
                justify-content: center;   
            }
            .form {
                border-style: groove;
                justify-content: center;
                font-family: sans-serif;
                padding: 20px; 
            }
            .form__servise {
                font-family: serif; 
                font-size: medium;
                padding-bottom: 50px;
            }

            .form__delivery {
                margin-top: 0px;
                font-family: sans-serif;
                font-size: small;
                line-height: 35px;
            }
            h2 {
                
                font-size: medium;
                margin-bottom: 0px;
            }

        </style>
    </head>
    <body>
        <div class="form">
            <form action="www.google.com" method="POST">
                <p class="form__select-coffe">
                Choose coffe:
                    <select name="colors">
                        <option value="Home mix">Home mix</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Gvatemala">Gvatemala</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Brazil">Brazil</option>
                    </select>
                </p>
                <h2 class="form__servise-title">Over servise:</h2>
                <p class="form__servise">
                     </br>
                    surprise pack <input type="checkbox" name="surprice pack" value="pack"/> </br>
                    delivery <input type="checkbox" name="delivery" value="delivery" />
                </p>
                    <h2 class="form__delivery-title">
                        Delivery adress: 
                    </h2>
                <p class="form__delivery">
                    </br>
                    <em>Name</em>    <input type="name" name="name" value="" /> </br>
                    <em>Adress</em>      <input type="adress" name="adress" value="" /> </br>
                    <em>City</em>    <input type="city" name="city" value="" /> </br>
                    <em>Country</em>     <input type="country" name="country" value="" /> </br>
                    <em>Post index</em> <input type="index" name="index" value="" /> </br>
                </p>
                <h2>
                    Comments:
                </h2>
                <p class="form__comments">
                     </br>
                    <textarea name="comments" rows="5" cols="50">write this</textarea> </br> 
                    <input type="submit"/>
                </p>
            </form>
        </div>
    </body>
</html>